<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Transparent Pixel</title>
  </head>
  <body>
    <h1>Copy a transparent pixel</h1>
    <p>The transparent pixel link is: <a href="/transparentpixel/pixel.png">here</a>.</p>
  </body>
</html>
